{
    "name": "ry/woocommerce-tools-pro",
    "version": "2026.7.16",
    "autoload": {
        "psr-4": {
            "RY\\General\\": "includes/ry-general",
            "RY\\Paid\\": "includes/ry-paid"
        }
    },
    "config": {
        "vendor-dir": "includes/vendor",
        "optimize-autoloader": true
    }
}
