{
    "name": "ry-woocommerce-tools-pro",
    "title": "RY Tools (Pro) for WooCommerce",
    "version": "3.4.1",
    "author": "Richer Yang",
    "private": true,
    "devDependencies": {
        "@woocommerce/dependency-extraction-webpack-plugin": "^3.0",
        "@wordpress/blocks": "^12.35",
        "@wordpress/components": "^27.6",
        "@wordpress/i18n": "^4.58",
        "@wordpress/icons": "^9.49",
        "@wordpress/scripts": "^27.9"
    },
    "scripts": {
        "start": "wp-scripts start",
        "build": "npm run build:assets && npm run i18n:pot && npm run i18n:po",
        "build:all": "npm run build:assets && npm run build:i18n",
        "build:assets": "wp-scripts build",
        "build:i18n": "npm run i18n:pot && npm run i18n:po && npm run i18n:mo && npm run i18n:php && npm run i18n:json",
        "i18n:pot": "wp i18n make-pot \"\" \"languages/ry-woocommerce-tools-pro.pot\" --slug=\"ry-woocommerce-tools-pro\" --domain=\"ry-woocommerce-tools-pro\" --exclude=\"node_modules,assets-src\"",
        "i18n:po": "wp i18n update-po \"languages/ry-woocommerce-tools-pro.pot\" languages",
        "i18n:mo": "wp i18n make-mo \"languages\"",
        "i18n:php": "wp i18n make-php \"languages\"",
        "i18n:json": "del-cli -f \"languages/*.json\" && wp i18n make-json \"languages\" --no-purge"
    }
}
